Таблица Кодов::Таблица Кодов
ефір::                          .*БПЛА.*    :   .*[Ееє]ф.р.*
Облік Моніторинг::              .*бл.*тор.нг.*   :     .*оверка.*
Обмін даними з РМ::             .*даними з РМ.*
Планування використання БПЛА::  .*БпАК.*    :   .*хема.*нки.*
Перевірки МТНС::                .*Лист.*МТНС.*
Робота ВВБ::                    .*обота ВВБ.*
Робота ПТС::                    .*обота ПТС.*   :  .*17, Дов.дка Зм.*   :   .*17, Дунай.*
щодобова інфа::                 .*Дов.дкова .нформац.я.*
Лист контролю проведених робіт::     .*провед.*роб.*		: 	.*нженер.*
Інформування УВВБ::		.*бм.*В[ВБ]Б.*
небезпечні вантажи::            .*безпе.*ван.*
ВИТЯГ::                         .*ВИТЯГ.*   :    .*нтар.*
Рибаки::			.*[Рр]ибопроми.*
Служба ПдРУ::			.*[Сс]лужб.*
